allprojects {
    repositories {
        mavenCentral()
    }
}

apply from: file('gradle/versioning.gradle')
apply from: file('gradle/convention.gradle')

subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = "com.xqbase.baiji"

    tasks.withType(Javadoc).each {
        it.classpath = sourceSets.main.compileClasspath
    }

    // sourceCompatibility = 1.7
    // targetCompatibility = 1.7

    eclipse {
        classpath {
            // include 'provided' dependencies on the classpath
            plusConfigurations += configurations.provided
            downloadSources = true
            downloadJavadoc = true
        }
        jdt {
            sourceCompatibility = 1.7
            targetCompatibility = 1.7
        }
    }

    idea {
        module {
            scopes.PROVIDED.plus += configurations.provided
        }
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.5'
        compile 'org.slf4j:slf4j-simple:1.7.5'
        testCompile 'junit:junit:4.11'
    }

    jar {
        manifest {
            attributes 'Specification-Version': version
        }
    }
}

project(':baiji-core') {
    dependencies {
        compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
        compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
        compile 'com.google.guava:guava:17.0'
    }
}

project(':baiji-common') {

}

project(':baiji-rpc-message') {
}

project(':baiji-rpc-loadbalancer') {
}

project(':baiji-rpc-transport') {
    dependencies {
        compile project(':baiji-common')
        compile project(':baiji-rpc-message')
        compile 'io.netty:netty-all:5.0.0.Alpha2'
    }
}

project(':baiji-rpc-client') {

}

project(':baiji-rpc-server') {
    dependencies {
        compile project(':baiji-common')
        compile 'javax.servlet:javax.servlet-api:3.1.0'
    }
}
