rootProject.name = 'Baiji'
include 'baiji-core'
include 'baiji-common'
include 'baiji-rpc-transport'
include 'baiji-rpc-message'
include 'baiji-rpc-client'
include 'baiji-rpc-server'
include 'baiji-rpc-loadbalancer'
include 'baiji-rpc-server-netty'
include 'baiji-registry'
include 'baiji-registry-etcd'
